<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CheatSheet'/>
        <page name='Problem1'/>
        <page name='Problem2'/>
        <page name='Problem3'/>
        <page name='Problem4'/>
        <page name='Problem5'/>
        <page name='Problem6'/>
        <page name='Problem7'/>
        <page name='Problem8'/>
        <page name='Problem9'/>
        <page name='Problem10'/>
        <page name='Problem11'/>
        <page name='Problem12'/>
    </pages>
</playground>